@import url('https://fonts.googleapis.com/css2?family=Agu+Display&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

:root{
  
  --text-color: #a89050;
  --background-color: #070708;
  --hover-color: #867340;
  --hero-color: #322b18;
  --animation-delay: 800ms;

  /* #a89050 gold
  #9050a8 purple
  #211c10 light black */

  /* #322b18  hero background-color */

  
  --normal-font: 'poppins', san-serif;
  --h1-font: 'lobster', cursive;
  --agu-font: "Agu Display", serif;

  
  --biggest-font-size: 3rem;
  --h1-font-size: 2.25rem;
  --h2-font-size: 1.5rem;
  --h3-font-size: 1.25rem;
  --normal-font-size: 1rem;
  --small-font-size: .875rem;
  --smaller-font-size: .813rem;
}
@media (max-width: 800px) {
  :root{
    --normal-font: 'poppins', san-serif;
    --h1-font: 'lobster', cursive;
    --agu-font: "Agu Display", serif;
  }
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: var(--normal-font);
}
img{
  width: 100%;
}
li{
  list-style: none;
}
a{
  text-decoration: none;
}
.logo{
  width: 3rem;
  height: 3rem;
}
nav{
  display: flex;
  justify-content: space-between;
  padding: 0 2rem;
  align-items: center;
  background-color: var(--hero-color);
  height: 10vh;
  position: sticky;
  top: 0;
  z-index: 99;
}
.navigation{
  display: flex;
  gap: 2rem;
}
.navigation li a{
  color: var(--text-color);
  transition: 200ms ease-in-out;
  font-size: 1.2rem;
  font-weight: 500;
}
.navigation li a:hover{
  color: var(--hover-color);
}

.search-container{
  display: none;
}
.icons{
  display: flex;
  gap: 1.5rem;
  align-items: center;
}
.icons i{
  color: var(--text-color);
  font-size: 1.5rem;
  transition: 200ms ease-in-out;
}
.icons i:hover{
  color: var(--hover-color);
}
.icons a{
  color: var(--text-color);
  border: solid 2px var(--text-color);
  border-radius: 1rem;
  padding: 0.2rem 0.7rem;
  transition: 200ms ease-in-out;
}
.icons a:hover{
  border-color: var(--hover-color);
  color: var(--hover-color);
}
.toggle-button{
  display: none;
  flex-direction: column;
  gap: 0.2rem;
}
.toggle-button span{
  background-color: var(--text-color);
  height: 0.3rem;
  width: 2rem;
  display: block;
  border-radius: 3px;
  position: relative;
}
.toggle-button .phone-nav{
  position: absolute;
  width: 15rem;
  height: 75vh;
  background-color: var(--hover-color);
  color: var(--hero-color);
  right: 0;
  top: 3.85rem;
  text-align: center;
  display: none;
  flex-direction: column;
  gap: 2rem;
  border-radius: 10px 0 0 10px; 
  padding-top: 2rem;
  box-shadow: -5px 0 15px rgba(24, 22, 22, 0.5);
  z-index: 10;
}
.toggle-button .phone-nav a{
  color: var(--hero-color);
  font-size: 1.15rem;
  font-weight: 500;
  transition: color 0.2s ease;
  text-shadow: -5px 0 15px rgba(24, 22, 22, 0.3);
}

#hero{
  height: 80vh;
  background: url(./assets/sassy.png) no-repeat var(--hero-color);
  background-position: center right;
  /* background: linear-gradient(45deg, var(--hover-color), var(--text-color) ); */
  /* background-color: var(--text-color); */
  position: relative;
}
.hero-content{
  width: 70%;
  position: absolute;
  top: 35%;
  left: 2rem;
  line-height: 2.5rem;
  color: var(--text-color);
}
.hero-content h1{
  font-size: var(--h1-font-size);
}
.hero-content span{
  font-family: "Pacifico", serif;
  color: transparent;
  -webkit-text-stroke: 1px #ddd;
  letter-spacing: 2.5px;
  /* text-transform: uppercase; */
  font-size: var(--h1-font-size);
}
.hero-btn{
  background-color: #ddd;
  color: var(--text-color);
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  font-weight: 500;
  transition: 300ms ease-in-out;
  
}
.hero-btn:hover{
  color: var(--hover-color);
  background-color: #d0cfcf;
  box-shadow: 3px 3px 13px rgba(0,0,0,0.8);
  font-weight: 700;
  transform: scale(0.1rem);
}
@keyframes fadeInTogether {
  from {
    opacity: 0; /* Fully transparent */
  }
  to {
    opacity: 1; /* Fully visible */
  }
}

[data-animation="fade-in"] {
  opacity: 0; /* Initial state */
  animation: fadeInTogether 1.5s ease-out forwards;
  animation-delay: var(--animation-delay, 0s); /* Customizable delay */
}



#products{
  padding: 3rem 5rem;
  background-color: #eee;
}
.products-heading{
  text-align: center;
  text-decoration: underline;
  margin-bottom: 1.5rem;
  font-size: var(--h1-font-size);
  font-family: var(--agu-font);
}
.all-products-container{
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  justify-content: center;
}
.product-container{
  width: 14rem;
  height: 19rem;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0,0,0, 0.3);
  border: 1px solid #cce7d0;
  border-radius: 0.5rem;
  margin: 15px 0;
  background-color: #fff;
}
.product-container:hover{
  box-shadow: 10px 10px 54px rgba(70,62,221, 0.1);
}
.product-img-container{
  position: relative;
  width: 100%;
}
.bx-heart{
  position: absolute;
  right: 5%;
  top: 5%;
  color: var(--text-color);
  font-size: 1.5rem;
}

.product-text{
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: var(--hover-color);
  /* font-weight: 700;
  font-size: var(--h3-font-size); */
  /* background-color: var(--hero-color); */
}
.product-text h4{
  margin-bottom: 0.5rem;
}
.product-text p{
  font-family: var(--normal-font) ;
}
.product-btn{
  padding:0.4rem 2rem ;
  color: #ddd;
  background-color: var(--hover-color);
  border-radius: 7px;
  margin-top: 0.5rem;
  font-size: var(--normal-font-size);
  font-family: var(--logo-font);
  font-weight: 500;
  border: none;
  transition: 200ms ease-in-out;
}
.product-btn:hover{
  background-color: var(--text-color);
}

.more-products{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.more-products .bx{
  font-size: var(--h1-font-size);
  color: var(--hover-color);
}
.more-products h4{
  color: var(--hover-color);
}

.more-products:hover a i {
  color: var(--text-color);
}
.more-products:hover h4 {
  color: var(--text-color);
}

.testimonials-heading {
  text-align: center;
  font-size: var(--h1-font-size);
  color: var(--text-color);
  margin: 2rem 0;
  position: relative;
}

.testimonials-heading::after {
  content: '';
  display: block;
  width: 4rem;
  height: 3px;
  background-color: var(--text-color);
  margin: 1rem auto;
}

/* Testimonials Section */
#testimonials {
  background-color: var(--hero-color);
  color: white;
  padding: 3rem 1rem;
  text-align: center;
}

.testimonials-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  max-width: 1200px;
  margin: 0 auto;
}

.testimonial {
  /* background: rgba(255, 255, 255, 0.1); */
  background-color: var(--hover-color);
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
  color: var(--background-color);
}

.testimonial p {
  font-style: italic;
  margin-bottom: 1rem;
  font-size: var(--h3-font-size);
  font-family: var(--h1-font);
}

.testimonial h4 {
  font-weight: bold;
  margin-top: 0.5rem;
}

/* FAQs Section */
#faqs {
  background-color: #eee;
  padding: 3rem 1rem;
}

.faq-heading{
  text-align: center;
  font-size: var(--h2-font-size);
  font-family: var(--h1-font);
  color: var(--background-color);
  margin: 2rem 0;
}

.faq-container {
  max-width: 800px;
  margin: 0 auto;
}

.faq {
  margin-bottom: 1.5rem;
}

.faq h4 {
  font-size: 1.25rem;
  color: var(--text-color);
}

.faq p {
  margin: 0.5rem 0 0 0;
  padding-left: 1rem;
  border-left: 4px solid var(--text-color);
  background-color: #fff;
  padding: 0.5rem;
  border-radius: 0.5rem;
  font-family: var(--h1-font);
}

/* Footer */
/* Footer Layout */
footer {
  background-color: #070708;
  color: #ddd;
  padding: 2rem;
  text-align: left;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 1rem;
}

.footer-logo .logo {
  max-width: 120px;
  height: auto;
}

.footer-item h4 {
  margin-bottom: 0.5rem;
  font-size: 1.25rem;
  color: var(--text-color);
}

.footer-item ul {
  list-style: none;
  padding: 0;
}

.footer-item ul li {
  margin: 0.5rem 0;
}

.footer-item ul li a {
  text-decoration: none;
  color: #ddd;
}

.footer-item ul li a:hover {
  color: var(--hover-color);
}

.social-icons i {
  font-size: 1.5rem;
  margin-right: 0.5rem;
  color: #ddd;
  cursor: pointer;
}

.social-icons i:hover {
  color: var(--hover-color);
}

footer p {
  margin-top: 1rem;
  text-align: center;
  font-size: 0.875rem;
  color: #ccc;
}

/* about section  */
#about-hero-container{
  background-color: var(--hero-color);
  padding: 2rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.about-hero-content{
  line-height: 2.5rem;
  color: var(--text-color);
  align-content: center;
}
.about-hero-content .highlight{
  color: var(--hover-color);
  font-weight: bold;
}
.about-image{
  overflow: hidden;
  border-radius: 10rem;
  justify-self: center;
}
.about-image img{
  width: 100%;
  object-fit: cover;
  
}
.about-hero-content h1{
  font-size: var(--h1-font-size);
}
.about-container {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}
.about-container   h1 {
  font-family: var(--h1-font);
  font-size: var(--biggest-font-size);
  color: var(--text-color);
  text-align: center;
  margin-bottom: 1rem;
}
.about-container  h2 {
  font-family: var(--agu-font);
  font-size: var(--h2-font-size);
  margin-top: 1.5rem;
  color: var(--hover-color);
}
.about-container p {
  font-size: var(--normal-font-size);
  margin: 0.5rem 0;
}
.about-hero { 
  background-color: var(--hero-color);
  padding: 2rem;
  border-radius: 2xl;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}
.about-container .section {
  margin-top: 2rem;
}
.about-container .highlight {
  color: var(--hover-color);
  font-weight: bold;
}


/* contact page  */
#contact-hero-container{
  height: 60vh;
  background-color: var(--hero-color);
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-container {
  padding: 2rem;
  max-width: 400px;
  margin: 0 auto;
  background-color: var(--background-color);
}
.contact-hero-text{
  font-size: var(--h1-font-size);
}
.contact-info {
  text-align: center;
  margin-bottom: 2rem;
}
.contact-info p {
  font-size: var(--normal-font-size);
  margin: 0.5rem 0;
}
.contact-social-links {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin: 1rem 0;
}
.contact-social-links a {
  text-decoration: none;
  color: var(--text-color);
  font-size: 1.5rem;
  transition: color 0.3s;
}
.contact-social-links a:hover {
  color: var(--hover-color);
}
.contact-container form {
  background-color: var(--hero-color);
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  max-width: 600px;
  margin: 0 auto;
}

.contact-container form label {
  display: block;
  font-size: var(--normal-font-size);
  margin-bottom: 0.5rem;
}

.contact-container form input, form textarea {
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 1rem;
  border: none;
  border-radius: 6px;
  font-size: var(--normal-font-size);
  background-color: #fff;
  color: #000;
}

.contact-container form button {
  background-color: var(--hover-color);
  color: #ddd;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 6px;
  font-size: var(--normal-font-size);
  cursor: pointer;
  transition: background-color 0.3s;
}

.contact-container form button:hover {
  background-color: var(--text-color);
}

.wishlist{
  font-style: italic;
}



.shop-hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  /* height: 80vh; */
  padding: 3rem 5rem;
  background: linear-gradient(to right, #f5f5f5, #ffffff);
  overflow: hidden;
}

.shop-hero-content {
  max-width: 50%;
  z-index: 1;
}

.shop-hero-content h1 {
  font-size: 3rem;
  font-weight: bold;
  /* color: #333; */
  color: var(--hover-color);
  margin-bottom: 1rem;
}

.shop-hero-content p {
  font-size: 1.2rem;
  /* color: #555; */
  color: var(--hero-color);
  margin-bottom: 2rem;
  line-height: 1.6;
}

.shop-btn {
  display: inline-block;
  padding: 0.8rem 2rem;
  font-size: 1rem;
  font-weight: bold;
  color: #fff;
  /* background: #333; */
  background-color: var(--hover-color);
  border: none;
  border-radius: 2rem;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.shop-btn:hover {
  /* background: #555; */
  background-color: var(--text-color);
}

.shop-hero-img-container {
  position: relative;
  width: 40%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.shop-hero-img-container::before {
  content: '';
  position: absolute;
  width: 90%;
  height: 90%;
  background-color: #ddd;
  border-radius: 50%;
  z-index: -1;
}

.shop-hero-img {
  max-width: 100%;
  height: auto;
  border-radius: 2rem;
  object-fit: cover;
}

#items{
  padding: 3rem 5rem;
  background-color: #eee;
}

.all-items-container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  column-gap: 1rem;

}
.items-container{
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0,0,0, 0.3);
  border: 1px solid #cce7d0;
  border-radius: 0.5rem;
  margin: 15px 0;
  background-color: #fff;
}
.items-container:hover{
  box-shadow: 10px 10px 54px rgba(70,62,221, 0.1);
}

@media (max-width: 800px) {
  .toggle-button{
    display: flex;
  }
  .navigation{
    display: none;
  }
  .icons{
    display: none;
  }
  .search-container{
    width: max-content;
    display: flex;
    align-items: center;
    padding: 14px;
    border-radius: 28px;
    background-color: var(--text-color);
    transition: box-shadow 0.25s;
  }
  .bx-search-alt{
    color: var(--background-color);
    font-size: var(--h2-font-size);
  }
  .search{
    font-size: 1rem;
    color: black;
    background-color: transparent;
    outline: none;
    border: none;
    margin-left: 14px;
    width: 350px;   /* tablet look at this width  */
    
  }
  .search::placeholder{
    font-family: var(--logo-font);
    font-size: 1.2rem;
    font-weight: 900;
    color: var(--background-color);
  }
  .search-container 
  .icons{
    display: flex;
    gap: 1rem;
    font-size: var(--h2-font-size);
  }
  #hero{
    background-image: none;
  }
  .hero-content{
    width: 90%;
  }
  .shop-hero{
    padding: 3rem 3rem;
  }
  .shop-hero-img-container{
    display: none;
  }
  .shop-hero-content {
    max-width: 90%;
  }
  .all-items-container{
    grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
  }
}
@media (max-width: 500px) {
  .search-container{
    display: none;
  }
  nav{
    padding: 0 1rem;
  }
  #hero{
    margin:0;
    height: 65vh;
  }
  .hero-content{
    top: 20%;
  }
  .hero-content p{
    left: 1rem;
    display: none;
  }
  #products{
    padding: 3rem 0.8rem;
  }
  .all-products-container{
    gap: 0.8rem;
  }
  .product-container{
    width: 10rem !important;
    height: 15rem;
    box-shadow: 2px 2px 10px rgba(0,0,0, 0.3);
  } 
  .product-btn{
    padding:0.4rem 1rem ;
  }
  .footer-container {
    flex-direction: column;
    align-items: center; /* Center content for smaller screens */
    text-align: center;
  }

  .footer-logo {
    margin-bottom: 1rem;
  }

  .footer-item {
    flex-basis: auto;
    min-width: unset;
  }

  .about-hero-content{
    margin-top: 2rem;
  }
  .contact-hero-text{
    margin: 0 1.5rem;
  }
  .contact-container form {
    padding: 1rem;
  }
  .shop-hero{
    padding: 3rem 1.5rem;
  }
  #items{
    padding: 3rem 0.7rem;
  }
  .all-items-container{
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    column-gap: 0.5rem;
  }
  .items-container{
    box-shadow: 2px 2px 10px rgba(0,0,0, 0.3);
  }
}